<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/c22083120/OneDrive - Cardiff University/Documents/Client Project/team-5-client-project/Checkpoints.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="1356"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainCheckpoints"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Checkpoints" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="80"/><column index="3" value="84"/><column index="4" value="300"/><column index="5" value="99"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Checkpoints.sql">DROP TABLE if EXISTS Checkpoints;
CREATE TABLE if not EXISTS &quot;Checkpoints&quot; ( &quot;ID&quot; INTEGER not NULL PRIMARY KEY AUTOINCREMENT, &quot;Name&quot; TEXT, &quot;Picture&quot; TEXT, &quot;Facts&quot; TEXT, &quot;Contacts&quot; TEXT);

INSERT INTO Checkpoints (&quot;ID&quot;, &quot;Name&quot;, &quot;Picture&quot;,&quot;Facts&quot;) VALUES (&quot;1&quot;, &quot;Redwick&quot;, &quot;/static/LandmarkImg/Redwick.jpg&quot;, &quot;Redwick is the best-preserved medieval village 
on the Gwent Levels. The village probably 
originated late in the eleventh century; its 
layout has hardly changed since.
The church, St Thomas the Apostle, is well 
worth a visit. Among its unique features, the 
church has medieval stone carvings, a full 
immersion baptistery and its font originates 
from the 13th Century. Two of the six bells 
in the central tower date from the pre-reformation period and are thought to be 
some of the oldest working church bells in 
the country.&quot;);

INSERT INTO Checkpoints (&quot;ID&quot;, &quot;Name&quot;, &quot;Picture&quot;,&quot;Facts&quot;) VALUES (&quot;2&quot;, &quot;Whitson&quot;,&quot;/static/LandmarkImg/Whitson.jpg&quot;, &quot;The houses and farmsteads in Whitson are set 
back from the road in long strips of pasture. 
It reflects a medieval ‘cope’ land allocation 
pattern. This fascinating landscape was 
planned out between the 11th and 13th 
century, possibly by the monks at Goldcliff. 
“Monksditch” also known as “Goldcliff Pill” 
passes through the village on its way to the sea. 
Monkditch carries water from an upland stream 
to the coast, preventing the fresh water from 
flooding the levels. It was first documented in 
the 13th Century and probably constructed by 
the monks at Goldcliff. &quot;);

INSERT INTO Checkpoints (&quot;ID&quot;, &quot;Name&quot;, &quot;Picture&quot;,&quot;Facts&quot;) VALUES (&quot;3&quot;, &quot;Goldcliff Sea Wall 
and Priory&quot;,&quot;/static/LandmarkImg/GoldcliffSeaWall.jpg&quot;, &quot;Giraldus Cambrensis, who toured Wales in 1188, 
described Gouldclyffe in Latin as ‘glittering with 
a wonderful brightness’.
Goldcliff was named after a limestone cliff, 
about 60 feet high, that once rose over a 
great bed of yellow mica that had a glittering 
appearance in sunshine, especially to ships 
passing in the Bristol Channel. 
Goldcliff was an island until the sea wall was 
built. In 1113AD the Norman Lord of Caerleon 
granted the Benedictines a priory which was 
built on the island of Goldcliff. The monks were 
also given the surrounding land to farm though 
they had to reclaim it from the sea – continuing 
the work of the Romans.
Goldcliff has long been associated with the tidal 
fishing of salmon, which may well have had its 
origins with the Priory or even in Roman times.&quot;);

INSERT INTO Checkpoints (&quot;ID&quot;, &quot;Name&quot;, &quot;Picture&quot;,&quot;Facts&quot;) VALUES (&quot;4&quot;,&quot;The Wetlands Centre&quot;, &quot;/static/LandmarkImg/TheWetLandsCentre.jpg&quot;, &quot;The Wetlands Centre is nestled among reeds 
and pools to make it look as if it’s floating. 
The centre was opened in 2008 and is now 
managed by the RSPB. It houses a shop, café, 
an education room and conference facilities to 
provide activities and events as well as a place 
for visitors to relax. Guided walks around the 
Reserve can be arranged from here.&quot;);




</sql><current_tab id="0"/></tab_sql></sqlb_project>
